#page-content{
	height:				auto;
}

#grid-container{
	width: 				98%;
	margin:				0 1%;
	border-right:		1px solid #ccc;
	border-bottom:		1px solid #ccc;
	display:			block;
	float:				left;
	box-sizing: 		border-box;
	-moz-box-sizing:	border-box;
	background: 		#ccc;
}
.grid{
	height:				24px;
	width: 				2.5%;
	border-left:		1px solid #ccc;
	border-top:			1px solid #ccc;
	display:			block;
	float:				left;
	box-sizing: 		border-box;
	-moz-box-sizing:	border-box;
}
#options-container{
	display:			block;
	float:				left;
	background:			#b29074;
	padding:			10px 10px 20px 10px;
	box-sizing:			border-box;
	-moz-box-sizing:	border-box;
	width:				98%;
	margin:				1% 1% 0 1%;
	border-radius: 		20px;
	position: 			relative;
	top: 				1px;
	box-shadow: 		0px 0px 10px rgba(94,94,94,0.7);
	border: 			1px solid rgba(33,33,33,0.4);
}
input.color{
	width:				83px;
	height:				28px;
	text-align:			center;
}
.color{
	width:				30px;
	height:				30px;
	display:			block;
	float:				left;
	margin:				10px 0 0 7px;
	border:				3px solid transparent;
	border-radius:		5px;
}
.color:hover{
	-moz-box-shadow: 	0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	box-shadow: 		0px 0px 10px #000;
	cursor:				pointer;
}
.color.active{
	border:				3px solid #000;
	border-radius: 		5px;
	-moz-box-shadow: 	0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	box-shadow: 		0px 0px 10px #000;
}
#reset-color{
	width: 				100px;
	height: 			34px;
	border:				1px black solid;
	display:			block;
	float:				left;
	text-align:			center;
	border-radius:		3px;
	margin: 			10px;
	line-height: 		36px;
	font: 				16px/36px 'Istok Web', sans-serif;
	text-transform:		uppercase;
}
#reset-color:hover{
	-moz-box-shadow: 	0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	box-shadow: 		0px 0px 10px #000;
	cursor:				pointer;
}
/* =========== */
/* = Tablets = */
/* =========== */
@media only screen and (min-width: 768px) and (max-width: 959px) {
.grid{
	height:18px;
}
}

/* ========== */
/* = Mobile = */
/* ========== */
@media only screen and (max-width: 767px) {
.grid{
	height:16px;
}
}
